<!DOCTYPE html>
<html>
<head>
    <title>Social Media Links</title>
    <style>
        margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:'Roboto',sans-serif;
}
body{
     background-color: "grey";
}
.heading{
         width:50%;
		 display: flex
		 justify-content: center;
		 align-items: center;
		 flex-direction: column;
		 
		 margin: 20px auto;
}
.heading h1{ 
         font-size: 50px;
		 color: black;
		 margin-bottom: 25px:
		 position: fixed;
}
.heading h1::after{
	content:"";
	position: absolute;
	width: 30px;
	height: 4px
	display: block;
	margin: 0 auto;
	background-color: blue
}
.heading p{
	font-size: 18px;
	color: blue;
	margin-bottom: 35px;
}
header {
    background-color: #336699;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #eeeeee;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #336699;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #003366;
}
.container{
	width:90%;
	margin:0 auto;
	padding: 10px;
}

}
    </style> 
</head>
<body>
<header>
    <div class="logo-container">
        <img src="file:///C:/Users/Bryan/OneDrive/Pictures/19th%20hole%20icon.jpg" alt="19th Hole Golf Club Logo" class="logo">
    </div>
    <h1>Welcome to the 19th Hole Golf Club</h1>
</header>
<div class="navbar">
<nav>
	<ul>
	<li><a href="About page.html">About</a></li>
	<li><a href="Contact.html">contact</a></li>
	<li><a href="index.html">Membership</a></li>
	<li><a href="golfweb.html">Sign up</a></li>
	<li><a href="course and slope rating.html">Course and Slope Rating</a></li>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="Competions.html">Competition</a></li>
	</ul>
	</nav>
</div>
 
<h1>Social Media Links</h1>
<p>Here are the links to our social media profiles:</p>
<div class="social-media-container">
    <a href="https://www.instagram.com" target="_blank">
        <img src="file:///C:/Users/Bryan/Downloads/instagram.jpeg" alt="Instagram">
    </a>
    <a href="https://www.twitter.com" target="_blank">
        <img src="file:///C:/Users/Bryan/Downloads/twitter.jpeg" alt="Twitter">
    </a>
    <a href="https://api.whatsapp.com/send?phone=1234567890" target="_blank">
        <img src="file:///C:/Users/Bryan/Downloads/whatsApp.jpeg" alt="WhatsApp">
    </a>
    <a href="tel:+1234567890">
        <img src="file:///C:/Users/Bryan/Downloads/phone.jpeg" alt="Phone">
    </a>
</div>
</body>
</html>