<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="about page.css">

    <title>19th Hole Golf Club</title>
    <style>
	h2 
		{
		font-size:20px;
		text-align:center;
		color:white;
		}
		p{
		text-align:center;
		color:white;
		}
		 .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
		h1{
		text-align:center;}
		
		 table {
            border-collapse: collapse;
			
  margin-left: auto;
  margin-right: auto;

        }
        
        th, td {
		
            border: 1px solid black;
            padding: 8px;
			
        }
	</style>
</head>
<body>
    
        
        
    </div>
	 
<header>

    <img src="19thlogo.jpg" alt="19th Hole Golf Club Logo" class="logo">
        <h1>Welcome to the 19th Hole Golf Club</h1>
	</header>  

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="About page.html">About</a></</li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="golfweb.html">Sign up</a></li>
			<li><a href="index.html">Membership</a></li>
			<li><a href="course and slope rating.html">Course and Slope Rating</a></li>
        </ul>
    </nav>
       
        
    
<h1><u>Course and Slope Rating</u></h1>
		<img src="C:\Users\Lenovo\Desktop\golf.jpg"  width="1300" height="200" align="center-left">	
   <table>
        <tr>
            <th>Course</th>
            <th>APL(m)</th>
            <th>Par</th>
			<th>Total CR/SR Men</th>
			<th>Total CR/SR Women</th>
			
        </tr>
        <tr>
            <td>Green</td>
            <td>4646</td>
            <td>73</td>
			<td>64.3/110</td>
            <td>68.2/125</td>
			
			
        </tr>
        <tr>
            <td>Blue</td>
            <td>5646</td>
            <td>73</td>
			<td>64.3/110</td>
            <td>68.2/125</td>
        </tr>
		 <tr>
            <td>Red</td>
            <td>4646</td>
            <td>73</td>
			<td>62.3/110</td>
            <td>78.2/125</td>
        </tr>
   </table>

    

     
</body>
</html>